@import url('https://fonts.googleapis.com/css?family=Raleway');


* {
   font-family: Raleway;
   box-sizing: border-box;
}


body {
   margin: 0;
   padding: 0;
}


.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    color: black;
    height: 5rem;
 }
 
 
 .navbar.active {
    background-color: #3EA5CE;
 }
 
 
 .navbar-links.active {
    background-color: #3EA5CE;
 }
 
 
 .brand-title {
    font-size: 2rem;
    font-weight: bolder;
    margin-left: 50px;
    color: #3EA5CE;
    cursor: pointer;
 }
 
 
 .brand-title:hover{
    color: black;
    cursor: pointer;
 }
 
 
 .brand-title:hover:active{
    color: rgb(87, 87, 87);
    cursor: pointer;
 }
 
 
 .navbar-links {
    padding: 0;
 }
 
 
 .navbar-links ul {
    display: flex;
    margin-right: 50px;
    padding: 0;
 }
 
 
 .navbar-links li {
    list-style: none;
 }
 
 
 
 
 .navbar-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
 }
 
 
 .navbar-links li a:hover {
    background-color: #3EA5CE;
    color: white;
    border-radius: 5px;
    cursor: pointer;
 }
 
 
 .navbar-links li a:hover:active {
    background-color: #339FCD;
    color: white;
    border-radius: 5px;
    cursor: pointer;
 }
 
 
 .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
 }
 
 
 .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
 }
 
.help-buttons h1{
   display: flex;
   justify-content: center;
}


.help-buttons{
   height: 10rem;
   background-color: white;
   padding-top: 50px;
   padding-bottom: 100px;
   margin-bottom: 270px;
}


.buttons{
   height: 130px;
   display: grid;
   grid-template-columns: repeat(3, 270px);
   grid-template-rows: repeat(2, 100px);
   justify-content: space-around;
}


.buttons button{
   border: 1.5px solid #3EA5CE;
   border-radius: 10px;
   background-color: #f4f4f4;
   margin: 10px;
   font-size: 20px;
}


.buttons button:hover{
   background-color: #3EA5CE;
   color: white;
   cursor: pointer;
}


.buttons button:hover:active{
   background-color: #339FCD;
   color: white;
   cursor: pointer;
}


.man {
   height: 500px;
   position: absolute;
   margin-left: 60rem;
   top:460px;
}


.how-to{
   height: 30rem;
   background-color: #f4f4f4;
   margin-bottom: 100px;
}


.how-to h1{
   display: flex;
   justify-content: center;
   padding-top: 30px;
}


.circles{
   display: block;
   text-align: center;
   font-size: 30px;
   margin: 60px;
}


.circles a{
   text-decoration: none;
   color: white;
}


.circles a:hover{
   text-decoration: none;
   color: black;
}


.circles a:active{
   text-decoration: none;
   color: rgb(87, 87, 87);
}


.circles .circle1{
   border: none;
   background-color: #339FCD;
   color: white;
   height: 78px;
   width: 35rem;
   padding: 11px;
   border-radius: 200px;
   margin-bottom: 30px;
}


.circles .circle2{
   border: none;
   background-color: #339FCD;
   color: white;
   height: 78px;
   width: 35rem;
   padding: 11px;
   border-radius: 200px;
   margin-bottom: 30px;
}


.circles .circle3{
   border: none;
   background-color: #339FCD;
   color: white;
   height: 78px;
   width: 35rem;
   padding: 11px;
   border-radius: 200px;
}




.wrapper {
 /* max-width: 1100px; */
 width: 100%;
 position: relative;
 }


.wrapper i {
 top: 50%;
 height: 50px;
 width: 50px;
 right: 0;
 cursor: pointer;
 font-size: 1.5rem;
 position: absolute;
 text-align: center;
 line-height: 50px;
 background: #339FCD;
 color: white;
 border-radius: 50%;
 box-shadow: 0 3px 6px rgba(0,0,0,0.23);
 transform: translateY(-50%);
 transition: transform 0.1s linear;
}


.wrapper i:active{
 transform: translateY(-50%) scale(0.85);
}


.wrapper i:first-child{
 left: 0px;
}


.wrapper .carousel{
 display: grid;
 grid-auto-flow: column;
 grid-auto-columns: calc((100% / 3) - 12px);
 overflow-x: auto;
 scroll-snap-type: x mandatory;
 gap: 16px;
 border-radius: 8px;
 scroll-behavior: smooth;
 scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
 display: none;
}
.carousel.no-transition {
 scroll-behavior: auto;
}
.carousel.dragging {
 scroll-snap-type: none;
 scroll-behavior: auto;
}
.carousel.dragging .card {
 cursor: grab;
 user-select: none;
}
.carousel :where(.card, .img) {
 display: flex;
 justify-content: center;
 align-items: center;
}
.carousel .card {
 scroll-snap-align: start;
 height: 342px;
 list-style: none;
 background: #fff;
 cursor: pointer;
 padding-bottom: 15px;
 flex-direction: column;
 border-radius: 8px;
}
.carousel .card .img {
 background: #3EA5CE;
 height: 148px;
 width: 148px;
 border-radius: 50%;
}
.card .img img {
 width: 140px;
 height: 140px;
 border-radius: 50%;
 object-fit: cover;
 border: 4px solid #fff;
}
.carousel .card h2 {
 font-weight: 500;
 font-size: 1.56rem;
 margin: 30px 0 5px;
}
.carousel .card span {
 color: #6A6D78;
 font-size: 1.31rem;
}

.disclaimer{
    background-color: #f4f4f4;
    height: 3rem;
}

.disclaimer p{
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
}

.footer {
   background: linear-gradient(to right, #339FCD 70%, #3EA5CE 30%);
   color: white;
   height: 20rem;
}
.footer-content {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   text-align: left;
}


.footer-content ul {
   list-style: none;
   padding: 0;
}
.footer-content ul li {
   margin: 5px 0;
}


.footer-bottom {
   text-align: center;
   padding: 10px 0;
   background-color: rgba(0, 0, 0, 0.1);
}


.download .button{
   height: 100px;
}


.icons{
   height: 30px;
}


.scope{
   display: grid;
}


.follow{
   margin-bottom: 20px;
}

/*NavBar Media Queries*/
@media (max-width: 800px) {
   .navbar {
       flex-direction: column;
       align-items: flex-start;
   }


   .toggle-button {
       display: flex;
   }


   .navbar-links {
       display: none;
       width: 100%;
   }


   .navbar-links ul {
       width: 100%;
       flex-direction: column;
   }


   .navbar-links ul li {
       text-align: center;
   }


   .navbar-links ul li a {
       padding: .5rem 1rem;
   }


   .navbar-links.active {
       display: flex;
   }
}


/*Slider media queries*/
@media screen and (max-width: 900px) {
   .wrapper .carousel {
     grid-auto-columns: calc((100% / 2) - 9px);
   }
 }
 @media screen and (max-width: 600px) {
   .wrapper .carousel {
     grid-auto-columns: 100%;
   }
 }


/* Footer Media Queries*/

@media (max-width: 1366px) {
   .footer{
       height: auto;
   }


   .footer-content {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       align-items: center;
   }


   .footer-content > div {
       text-align: center;
   }


   .download .button {
       height: 60px;
   }


   .icons{
       height: 30px;
   }


   .man{
       height: 400px;
       position: absolute;
       margin-left: 40rem;
       bottom: 30%;
   }
  
   .how-to{
       height: 30rem;
       background-color: #f4f4f4;
       margin-bottom: 100px;
   }
  
   .how-to h1{
       display: flex;
       justify-content: center;
       padding-top: 30px;
   }
  
   .circles{
       display: block;
       text-align: center;
       font-size: 25px;
       margin: 60px;
   }
  
   .circles a{
       text-decoration: none;
       color: white;
   }
  
   .circles a:hover{
       text-decoration: none;
       color: black;
   }
  
   .circles a:active{
       text-decoration: none;
       color: rgb(87, 87, 87);
   }
  
   .circles .circle1{
       border: none;
       background-color: #339FCD;
       color: white;
       height: 58px;
       width: 30rem;
       padding: 11px;
       border-radius: 200px;
       margin-bottom: 30px;
   }
  
   .circles .circle2{
       border: none;
       background-color: #339FCD;
       color: white;
       height: 58px;
       width: 30rem;
       padding: 11px;
       border-radius: 200px;
       margin-bottom: 30px;
   }
  
   .circles .circle3{
       border: none;
       background-color: #339FCD;
       color: white;
       height: 58px;
       width: 30rem;
       padding: 11px;
       border-radius: 200px;
   }


   .left{
       margin-left: 20px;
   }
  
   .right{
       float: right;
   }

   .disclaimer p{
    font-size: 13px;
   }
}



@media (max-width: 844px){
    .help-buttons h1{
        display: flex;
        text-align: center;
        font-size: 18px;
    }

    .help-buttons{
        height: 6rem;
        background-color: white;
        padding-top: 50px;
        padding-bottom: 100px;
        margin-bottom: 300px
    }

    .man{
        bottom: 350px;
        display:none;
    }
}

@media (max-width: 932px) {
   .help-buttons h1{
       display: flex;
       justify-content: center;
       font-size: 27px;
   }
  
   .help-buttons{
       height: 6rem;
       background-color: white;
       padding-top: 50px;
       padding-bottom: 100px;
       margin-bottom: 300px;
   }
  
   .buttons{
       height: 130px;
       display: grid;
       grid-template-columns: repeat(2, 190px);
       grid-template-rows: repeat(3, 100px);
       justify-content: space-around;
   }
  
   .buttons button{
       border: 1.5px solid #3EA5CE;
       border-radius: 10px;
       background-color: #f4f4f4;
       margin: 10px;
       width: 180px;
       font-size: 20px;
   }
  
   .buttons button:hover{
       background-color: #3EA5CE;
       color: white;
       cursor: pointer;
   }
  
   .buttons button:hover:active{
       background-color: #339FCD;
       color: white;
       cursor: pointer;
   }


   .wrapper{
       width: 100vw;
       display: flex;
       justify-content: center;
   }


   .footer{
       height: auto;
       width: auto;
   }


   .footer-content {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       align-items: center;
   }


   .footer-content > div {
       margin-bottom: 20px;
       text-align: center;
   }


   .download .button,
   .icon {
       height: 60px;
   }



   .left,
   .right {
       text-align: center;
       float: none;
       margin: 10px 0;
   }


   .man{
       height: 300px;
       position: absolute;
       margin-left: 24rem;
       bottom: 10%;
       /* display: none; */
   }
  
   .how-to{
       height: 26rem;
       width: 100%;
       background-color: #f4f4f4;
       margin-bottom: 100px;
   }
  
   .how-to h1{
       display: flex;
       justify-content: center;
       padding-top: 30px;
   }
  
   .circles{
       display: block;
       text-align: center;
       font-size: 20px;
       margin: 20px;
   }
  
   .circles a{
       text-decoration: none;
       color: white;
   }
  
   .circles a:hover{
       text-decoration: none;
       color: black;
   }
  
   .circles a:active{
       text-decoration: none;
       color: rgb(87, 87, 87);
   }
  
   .circles .circle1{
       border: none;
       background-color: #339FCD;
       color: white;
       height: 58px;
       width: 22.5rem;
       padding: 11px;
       border-radius: 200px;
       margin-bottom: 30px;
   }
  
   .circles .circle2{
       border: none;
       background-color: #339FCD;
       color: white;
       height: 58px;
       width: 22.5rem;
       padding: 11px;
       border-radius: 200px;
       margin-bottom: 30px;
   }
  
   .circles .circle3{
       border: none;
       background-color: #339FCD;
       color: white;
       height: 58px;
       width: 22.5rem;
       padding: 11px;
       border-radius: 200px;
   }


	.disclaimer{
       height: 5rem;
       padding-right: 10px;
       padding-left: 10px;
   }


}

@media (min-width:1024px) and (max-height:929px) {
    .man {
        bottom: 0px;
    }
}